//imports
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
@import 'scss/variables';
@import 'scss/functions';
//General properties
body {
  font-family: 'Space Grotesk', sans-serif;
  max-width: 1440px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
//Main container
.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
.violet-background {
  @include flexCenter(row, center, flex-end);
  height: 51vh;
  background-color: $Very_dark_violet;
}
//ATM cards
.atm-card-wrapper {
  @include flexCenter(column, auto, auto);
  transform: translate(10%, 30%);
  img {
    width: 68%;
    height: 68%;
    object-fit: cover;

    box-shadow: $dark-shadow;
    border-radius: 10px;
    overflow: hidden;
  }
}

.atm-card-wrapper__front {
  position: relative;
  bottom: 67px;
  right: 60px;
  z-index: 1;
}
.atm-card__front {
  @include flexCenter(column, auto, auto);
  position: absolute;
  bottom: 8px;
  left: 11.2px;

  gap: 2rem;
  padding: 1rem;
  width: 16rem;

  color: $White;
  z-index: 1;
}
@media screen and (max-width: 500px) {
  .atm-card__front {
    left: 0;
    gap: 1rem;
    transform: scale(0.8);
  }
}

.front-circles {
  @include flexCenter(row, left, center);
  margin-bottom: 1.8rem;
  gap: 14px;
}
.white-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $White;
}
.small-circle {
  width: 10px;
  height: 10px;
  border: 1px solid $White;
  border-radius: 50%;
  background-color: transparent;
}

.front-numbers {
  font-size: 1.1rem;
  letter-spacing: 2px;
  margin-bottom: 4px;
}
.front-name-wrapper {
  @include flexCenter(row, space-between, center);
  font-size: 0.65rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
}
.atm-card-wrapper__back {
  position: relative;
}
.atm-card__back {
  position: absolute;
  top: 43%;
  left: 230px;
  color: $White;
}

//FORM
.form-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin: 4rem auto;
  max-width: 500px;
}
.form {
  @include flexCenter(column, center, auto);
  gap: 1.2rem;
}
input {
  font-size: 1.15rem;
  position: relative;
  padding: 0.7rem;
  padding-left: 1rem;
  max-width: calc(1 / 1.25 * 100vw);

  border: 1px solid $Light_grayish_violet;
  border-radius: 5px;
  outline: transparent;
  transition: all 0.5s;

  &::placeholder {
    color: $Light_grayish_violet;
  }
  &:hover {
    cursor: pointer;
    outline: 1.5px solid hsl(278, 94%, 30%);
  }
  &:focus {
    outline: none;
    border: 1.5px solid;
    border-image: linear-gradient(
      to right,
      hsl(249, 99%, 64%),
      hsl(278, 94%, 30%)
    );
    border-image-slice: 1;
  }
}
label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
.input-number,
.input-name {
  @include flexCenter(column, auto, auto);
  row-gap: 0.75rem;
}
.date-input__wrapper {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 1.1rem;
}

.date-input__wrapper {
  max-width: 400px;
}
//direct children of >*
.date-input__wrapper > * {
  @include flexCenter(row, center, left);
  max-width: 200px;
}
.input-date,
.input-cvc {
  @include flexCenter(column, auto, auto);
  input {
    margin-top: 10px;
  }
}
.input-date {
  gap: 0;
}
#date {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 10px;
  input {
    max-width: 50px;
    &::placeholder {
      text-transform: uppercase;
    }
  }
}
.input-cvc {
  input {
    max-width: calc(1 / 2.7 * 100vw);
  }
}
//buttons
.btn {
  outline: 0;
  border: 0;
  padding: 1rem 2rem;
  max-height: 50px;

  text-transform: capitalize;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.btn-confirm {
  background-color: $Very_dark_violet;
  color: $White;
  margin-top: 1.8rem;
}
.btn-confirm:hover {
  background-color: $White;
  color: $Very_dark_violet;
  outline: 1px solid $Very_dark_violet;
}
.btn-confirm:active {
  transform: scale(0.9);
}

@media screen and (min-width: 1041px) {
  .card-wrapper {
    grid-template-columns: 0.5fr 1fr;
  }
  .violet-background {
    min-height: 100vh;
  }
  .form-wrapper {
    margin-top: 10%;
    margin-left: 40%;
  }
  .form {
    gap: 1.5rem;
  }
  //ATM cards
  .atm-card-wrapper {
    @include flexCenter(column-reverse, auto, auto);
    transform: translate(50%, 0%);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .atm-card__front {
    @include flexCenter(column, auto, auto);
    gap: 30px;

    position: absolute;
    bottom: 30px;
    left: 5vmin;

    padding: 0.8rem 1.3rem;
    aspect-ratio: 2/1; //width to height ratio
    width: 18rem;

    color: $White;
    transform: scale(1.2);
  }

  .white-circle,
  .small-circle {
    transform: scale(1.2);
  }

  .detailed-info {
    @include flexCenter(column, auto, auto);
    gap: 19px;
  }
  .atm-card-wrapper__front {
    bottom: 40px;
    z-index: 1;
  }
  .front-name-wrapper,
  .btn-confirm {
    margin-top: 0;
  }

  .atm-card__back {
    top: 45%;
    left: 21rem;
  }
}

@media screen and (max-width: 423px) {
  .atm-card__back {
    left: 200px;
  }
}
//JS added classes
.error {
  border: 1px solid $Red;
}
.show-thankyou {
  display: flex !important;
}
.show {
  display: block !important;
}
.hide {
  display: none;
}
.card-error,
.date-error,
.cvc-error,
.name-error {
  position: absolute;
  top: 70px;
  font-size: 0.7rem;

  color: $Red;
  text-transform: capitalize;
  display: none;
}

.input-name,
.input-number,
.input-date,
.input-cvc {
  position: relative;
}
//thank you card
.thank-you {
  display: flex;
  flex-direction: column;
  text-align: center;
  display: none;
}
.thank-you__text {
  font-size: 1.9rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin-top: 2rem;
}
.thank-you__para {
  margin-top: 1rem;
  font-size: 1.05rem;
  color: $Dark_grayish_violet;
}
@media screen and (min-width: 1024px) {
  .thank-you {
    margin-top: 3rem;
    height: 0;
  }
}
